--cpu Cortex-M3
"stm32car\startup_stm32f103xb.o"
"stm32car\gpio.o"
"stm32car\freertos.o"
"stm32car\adc.o"
"stm32car\tim.o"
"stm32car\usart.o"
"stm32car\stm32f1xx_it.o"
"stm32car\stm32f1xx_hal_msp.o"
"stm32car\stm32f1xx_hal_timebase_tim.o"
"stm32car\main.o"
"stm32car\stm32f1xx_hal_gpio_ex.o"
"stm32car\stm32f1xx_hal_adc.o"
"stm32car\stm32f1xx_hal_adc_ex.o"
"stm32car\stm32f1xx_hal.o"
"stm32car\stm32f1xx_hal_rcc.o"
"stm32car\stm32f1xx_hal_rcc_ex.o"
"stm32car\stm32f1xx_hal_gpio.o"
"stm32car\stm32f1xx_hal_dma.o"
"stm32car\stm32f1xx_hal_cortex.o"
"stm32car\stm32f1xx_hal_pwr.o"
"stm32car\stm32f1xx_hal_flash.o"
"stm32car\stm32f1xx_hal_flash_ex.o"
"stm32car\stm32f1xx_hal_exti.o"
"stm32car\stm32f1xx_hal_tim.o"
"stm32car\stm32f1xx_hal_tim_ex.o"
"stm32car\stm32f1xx_hal_uart.o"
"stm32car\system_stm32f1xx.o"
"stm32car\croutine.o"
"stm32car\event_groups.o"
"stm32car\list.o"
"stm32car\queue.o"
"stm32car\stream_buffer.o"
"stm32car\tasks.o"
"stm32car\timers.o"
"stm32car\cmsis_os2.o"
"stm32car\heap_4.o"
"stm32car\port.o"
"stm32car\retarget_io.o"
--strict --scatter "stm32Car\stm32Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32Car.map" -o stm32Car\stm32Car.axf